
Critical incident stress management (CISM) is an adaptive, short-term psychological helping-process that focuses solely on an immediate and identifiable problem
cism
stress ,anxiety disorders ,
===============================================
Outfront Media, Inc
media
outdoor advertising ,signage ,
===============================================
A notary public (a.k.a
notary public
legal ,
===============================================
Open systems architecture is a system design approach which aims to produce systems that are inherently interoperable and connectable without recourse to retrofit and redesign
open systems architecture
system architecture ,technology ,
===============================================
Job satisfaction or employee satisfaction is a measure of workers' contentedness with their job, whether they like the job or individual aspects or facets of jobs, such as nature of work or supervision
job satisfaction
employee relations ,organizational behavior ,
===============================================
Stakeholder management is a critical component to the successful delivery of any project, programme or activity
stakeholder management
business planning ,projects ,
===============================================
BroadSoft, Inc
broadsoft
mergers and acquisitions ,
===============================================
Process validation is the analysis of data gathered throughout the design and manufacturing of a product in order to confirm that the process can reliably output products of a determined standard
process validation
formal methods ,software quality ,business process management ,software testing ,
===============================================
Material flow is the description of the transportation of raw materials, pre-fabricates, parts, components, integrated objects and final products as a flow of entities
material flow
raw materials ,industrial engineering ,engineering ,
===============================================
Copying is the duplication of information or an artifact based on an instance of that information or artifact, and not using the process that originally generated it
copying
transcription ,copyright law ,linguistics ,writing ,
===============================================
Mental health first aid is a training program that teaches members of the public how to help a person developing a mental health problem (including a substance use problem), experiencing a worsening of an existing mental health problem or in a mental health crisis
mental health first aid
mental health ,first aid ,
===============================================
A market analysis studies the attractiveness and the dynamics of a special market within a special industry
market analysis
market research ,business process ,dynamics ,
===============================================
Um processo de desenvolvimento de software é um conjunto de atividades, parcialmente ordenadas, com a finalidade de obter um produto de software
desenvolvimento de software
engenharia de software ,com ,
===============================================
Sustainability reporting enables organizations to report on environmental and social performance
sustainability reporting
environmental ,sustainable development ,
===============================================
Workspace is a term used in various branches of engineering and economic development.
workspace
logistics ,google compute engine ,gui ,economic development ,computer programming ,
===============================================
Reliability-centered maintenance (RCM) is a concept of maintenance planning to ensure that systems continue to do what their user require in their present operating context
maintenance
reliability engineering ,
===============================================
Electronic serial numbers (ESNs) were created by the U.S
electronics
wireless ,mobile technology ,
===============================================
This page describes mining for molecules
mining
cheminformatics ,computational chemistry ,data mining ,
===============================================
Tutoring is academic support provided by a master teacher; someone with deep knowledge or defined expertise in a particular subject or set of subjects
tutoring
teaching ,
===============================================
Ents are a species of beings in J
ent
trees ,js ,
===============================================
Ventilation is the intentional introduction of outdoor air into a space
ventilation
fluid dynamics ,
===============================================
Prioritization is the activity that arranges items or activities in order of importance relative to each other
prioritization
evaluations ,time management ,clinical data management ,clinical research ,
===============================================
Bill.com is a provider of cloud-based software that automates back-office financial operations for small and midsize businesses
bill.com
psp ,ipo ,electronic funds transfer ,
===============================================
Play therapy refers to a range of methods of capitalising on children's natural urge to explore and harnessing it to meet and respond to the developmental and later also their mental health needs
play therapy
child development ,plays ,mental health ,natural ,
===============================================
Computer-aided manufacturing (CAM) also known as Computer-aided Modeling or Computer-aided Machining[1][2][3] is the use of  software to control machine tools and related ones in the manufacturing of work pieces
manufacturing
cam ,product lifecycle management ,
===============================================
DMAIC (an acronym for Define, Measure, Analyze, Improve and Control)[1] (pronounced də-MAY-ick) refers to a data-driven improvement cycle used for improving, optimizing and stabilizing business processes and designs
dmaic
six sigma ,business process ,data management ,
===============================================
Energy Star (trademarked ENERGY STAR) is a  program run by the U.S
energy star
enterprise content management ,
===============================================
Kinesiology is the scientific study of human or non-human body movement
kinesiology
motor controls ,exercise physiology ,ergonomics ,motor control ,
===============================================
Site selection indicates the practice of new facility location, both for business and government
site selection
commercial real estate ,government ,
===============================================
Transcription is the process of copying a segment of DNA into RNA
transcription
gene expression ,molecular biology ,
===============================================
Positive psychology is the study of "positive subjective experience, positive individual traits, and positive institutions ..
positive psychology
bop ,clinical psychology ,
===============================================
International education refers to a dynamic concept that involves a journey or movement of people, minds, or ideas across political and cultural frontiers
international education
poe ,education ,
===============================================
Business continuity may be defined as "the capability of an organisation to continue the delivery of products or services at pre-defined acceptable levels following a disruptive incident”,[1] and business continuity planning [2][3] (or business continuity and resiliency planning) is the process of creating systems of prevention and recovery to deal with potential threats to a company
business continuity planning
emergency management ,disaster recovery ,collaboration ,it risk management ,systems thinking ,business continuity ,
===============================================
Der Begriff Coaching wird als Sammelbegriff für unterschiedliche Beratungsmethoden (Einzelcoaching, Teamcoaching, Projektcoaching) verwendet
coaching
personalwesen ,
===============================================
In control theory, Advanced process control (APC) refers to a broad range of techniques and technologies implemented within industrial process control systems
advanced process control
control theory ,cybernetics ,digital signal processing ,dsp ,
===============================================
The Ood are an alien species with telepathic abilities from the long-running science fiction series Doctor Who
object oriented design
dwr ,fiction ,
===============================================
Separation of duties (SoD; also known as Segregation of Duties) is the concept of having more than one person required to complete a task
separation
data security ,
===============================================
Self-referential marketing (SRM) is the concept of an organization placing one original product within another, thereby increasing the exposure and revenue potential of each product as well as the organization itself
marketing
product management ,
===============================================
A preceptor (from Latin, "praecepto") is a teacher responsible to uphold a certain law or tradition, a precept.
preceptor
titles ,oracle identity manager ,
===============================================
ZoomInfo Technologies Inc
zoominfo
mergers and acquisitions ,search engines ,
===============================================
Laboratory automation is a multi-disciplinary strategy to research, develop, optimize and capitalize on technologies in the laboratory that enable new and improved processes
laboratory automation
robotics ,laboratory equipment ,
===============================================
Differentiated instruction and assessment, also known as differentiated learning or, in education, simply, differentiation, is a framework or philosophy for effective teaching that involves providing all students within their diverse classroom community of learners a range of different avenues for understanding new information (often in the same classroom) in terms of: acquiring content; processing, constructing, or making sense of ideas; and developing teaching materials and assessment measures so that all students within a classroom can learn effectively, regardless of differences in their ability
differentiated instruction
teaching ,
===============================================
Irrigation is the artificial  process of applying controlled amounts of water to land to assist in production of crops
irrigation
water ,water management ,production ,agronomy ,
===============================================
Archibus is an Integrated Workplace Management System (IWMS) platform developed by Archibus, Inc
archibus
bim ,
===============================================
Reverse logistics is for all operations related to the reuse of products and materials
reverse logistics
operations ,supply chain management ,recycling ,
===============================================
Cost accounting is defined as "a systematic set of procedures for recording and reporting measurements of the cost of manufacturing goods and performing services in the aggregate and in detail
cost accounting
manufacturing ,management accounting ,
===============================================
Mass transfer is the net movement of mass from one location, usually meaning  stream, phase, fraction or component, to another
mass transfer
transport phenomena ,streams ,mechanical engineering ,
===============================================
A ledger[1] is a book or collection of accounts in which account transactions are recorded
ledger
accounting ,collections ,
===============================================
Inventory control or stock control can be broadly defined as "the activity of checking a shop’s stock."[1] It is the process of ensuring that the right amount of supply is available within a business
inventory control
lean manufacturing ,
===============================================
Rakuten Advertising, formerly known as Rakuten Marketing, is an affiliate marketing service provider
advertising
marketing ,affiliate marketing ,
===============================================
Cision Ltd
cision
acquisitions ,press releases ,mergers ,
===============================================
Agriculture is the science, art and practice of cultivating plants and livestock
agriculture
plants ,science ,agronomy ,food industry ,
===============================================
Persuasive writing intends to convince readers to believe in an idea or opinion and to do an action
persuasive writing
persuasion ,composition ,writing ,
===============================================
Calque de l'anglais conditional maintenance, l'expression « maintenance conditionnelle », désormais consacrée par l'usage, désigne la maintenance subordonnée à l'état — en anglais condition — du matériel (une expression équivalente en anglais est d'ailleurs condition-based maintenance).
maintenance
science ,
===============================================
Peter Sellers CBE (born Richard Henry Sellers; 8 September 1925 – 24 July 1980) was an English film actor, comedian and singer
sellers
green ,air force ,english ,
===============================================
Razionalità di squadra è un concetto intrinseco in ogni gruppo di persone, sia esso lavorativo oppure sportivo
dependency injection
ees ,
===============================================
Community organizing is a process where people who live in proximity to each other[1] come together into an organization that acts in their shared self-interest
community organizing
community building ,
===============================================
Ambient air quality criteria, or standards, are concentrations of pollutants in the air, and typically refer to outdoor air
air quality
airs ,air pollution ,
===============================================
Anesthesia or anaesthesia (from Greek "without sensation") is a state of controlled, temporary loss of sensation or awareness that is induced for medical purposes
anesthesia
anesthesiology ,
===============================================
The creative industries refers to a range of economic activities which are concerned with the generation or exploitation of knowledge and information
continuous integration
economics ,creativity ,
===============================================
Former LHS Telekommunikation GmbH & Co
telekommunikation
ipo ,
===============================================
Tax exemption is the reduction or removal of a liability to make a compulsory payment that would otherwise be imposed by a ruling power upon persons, property, income, or transactions
tax
tax policy ,payments ,
===============================================
Waste Management, Inc
waste management
multinational ,accounting ,
===============================================
Patrick Michael Venditte Jr
process analytical technology
athletics ,baseball ,ports ,
===============================================
A wiring diagram is a simplified conventional pictorial representation of an electrical circuit
wiring
switches ,electrical wiring ,
===============================================
The money market is a component of the economy which provides short-term funds
money market
mmis ,financial markets ,
===============================================
A bioreactor refers to any manufactured device or system that supports a biologically active environment
bioreactor
biotechnology ,
===============================================
A self-regulatory organization (SRO) is an organization that exercises some degree of regulatory authority over an industry or profession
organization
professional ethics ,financial regulation ,
===============================================
Trade marketing is a discipline of marketing that relates to increasing the demand at wholesaler, retailer, or distributor level rather than at the consumer level
trade marketing
supply chain management ,marketing ,
===============================================
In-flight entertainment (IFE) refers to the entertainment available to aircraft passengers during a flight
entertainment
flights ,travel technology ,aircraft ,
===============================================
The Bank Secrecy Act of 1970 (BSA), also known as the Currency and Foreign Transactions Reporting Act, is a U.S
bank secrecy act
money laundering ,
===============================================
A family nurse practitioner (FNP) provides continuing and comprehensive healthcare for the individual and family across all ages, genders, diseases, and body systems
family nurse practitioner
primary care ,
===============================================
Informatics is the study of computational systems, especially those for data storage and retrieval
informatics
cfos ,cognitive science ,artificial intelligence ,
===============================================
Teamwork is the collaborative effort of a group to achieve a common goal or to complete a task in the most effective and efficient way
teamwork
efficient ,collaboration ,organizational culture ,collaborative ,
===============================================
Tax exemption is the reduction or removal of a liability to make a compulsory payment that would otherwise be imposed by a ruling power upon persons, property, income, or transactions
tax
tax policy ,payments ,
===============================================
Strategic Leadership is the ability to influence others to voluntarily make decisions that enhance the prospects for the organization's long-term success while maintaining short-term financial stability
strategic leadership
change management ,make ,leadership ,
===============================================
Design optimization is an engineering design methodology using a mathematical formulation of a design problem to support selection of the optimal design among many alternatives
design optimization
designs ,design ,
===============================================
Chronic pain is classified as pain that lasts longer than three to six months
chronic pain
pain ,pain management ,
===============================================
Corporate security identifies and effectively mitigates or manages, at an early stage, any developments that may threaten the resilience and continued survival of a corporation
corporate security
security ,corporate governance ,regulatory compliance ,business continuity ,
===============================================
Internet recruiting is the act of scouring the Internet to locate both actively searching job seekers and also individuals who are content in their current position (these are called "passive candidates")
internet recruiting
e-recruitment ,
===============================================
Customs valuation is the process where customs authorities assign a monetary value to a good or service for the purposes of import or export
customs valuation
international law ,
===============================================
Six Sigma (6σ) is a set of techniques and tools for process improvement
six sigma
qc tools ,process improvement ,
===============================================
Packaging engineering, also package engineering, packaging technology and packaging science, is a broad topic ranging from design conceptualization to product placement
packaging engineering
packaging ,industrial engineering ,
===============================================
International marketing (IM) or global marketing is a marketing done on international level
international marketing
marketing ,global marketing ,
===============================================
Social influence comprises the ways in which individuals change their behavior to meet the demands of a social environment
social influence
sap ,
===============================================
Affirmative action refers to a set of policies and practices within a government or organization seeking to increase the representation of particular groups based on their gender, race, sexuality, creed or nationality in areas in which they are underrepresented such as education and employment
affirmative action
discrimination ,pads ,organization ,
===============================================
Contemporary art is the art of today, produced in the second half of the 20th century or in the 21st century
contemporary art
arts ,art ,
===============================================
A software design description (a.k.a
software design
ieee standards ,software documentation ,
===============================================
Psychological resilience is the ability to mentally or emotionally cope with a crisis or to return to pre-crisis status quickly
resilience
motivation ,
===============================================
Green infrastructure or blue-green infrastructure is a network providing the “ingredients” for solving urban and climatic challenges by building with nature
green infrastructure
urban ,environmental engineering ,
===============================================
Sales are activities related to selling or the number of goods sold in a given targeted time period
sales
marketing ,forecasting ,selling ,business process ,
===============================================
Physical geography (also known as physiography) is one of the two  fields of geography
physical geography
earth science ,geography ,
===============================================
Conjoint analysis is a survey-based statistical technique used in market research that helps determine how people value different attributes (feature, function, benefits) that make up an individual product or service
conjoint analysis
product management ,market research ,regression analysis ,psychometrics ,
===============================================
Confidence is a state of being clear-headed either that a hypothesis or prediction is correct or that a chosen course of action is the best or most effective
confidence
courses ,positive psychology ,
===============================================
Psychological resilience is the ability to mentally or emotionally cope with a crisis or to return to pre-crisis status quickly
resilience
motivation ,
===============================================
Corporate security identifies and effectively mitigates or manages, at an early stage, any developments that may threaten the resilience and continued survival of a corporation
corporate security
security ,corporate governance ,regulatory compliance ,business continuity ,
===============================================
Hunting is the practice of seeking, pursuing and capturing or killing wild animals
hunting
animals ,survival skills ,
===============================================
OMNeT++ (Objective Modular Network Testbed in C++)[1] is a modular, component-based C++ simulation library and framework, primarily for building network simulators
omnet++
telecommunications engineering ,simulation software ,computer networking ,cna ,
===============================================
Vizio Inc
vizio
display technology ,
===============================================
Verisk Analytics, Inc
analytics
risk management ,
===============================================
Preventive healthcare, or prophylaxis, consists of measures taken for disease prevention
healthcare
preventive medicine ,prevention ,medical terminology ,
===============================================
ePassport gates are automated self-service barriers operated by the Polizia di Frontiera and located at selected immigration checkpoints in non-Schengen arrival and departure halls in some airports across Italy, offering an alternative to using desks staffed by immigration officers
egate
biometrics ,
===============================================
Reciprocal teaching is an instructional activity that takes the form of a dialogue between teachers and students regarding segments of text for the purpose of constructing the meaning of text
teaching
special education ,
===============================================
A process is a program in execution
process management
on screen takeoff ,
===============================================
Marketo, Inc
marketo
mergers and acquisitions ,ems ,email marketing software ,
===============================================
Sales are activities related to selling or the number of goods sold in a given targeted time period
sales
marketing ,forecasting ,selling ,business process ,
===============================================
Restorative dentistry is the study, diagnosis and integrated management of diseases of the teeth and their supporting structures and the rehabilitation of the dentition to functional and aesthetic requirements of the individual
restorative dentistry
dentistry ,
===============================================
Debt settlement (also called debt reduction, debt negotiation or debt resolution) is a settlement negotiated with a debtor's unsecured creditor
debt settlement
debt ,bankruptcy ,
===============================================
A 19-inch rack is a standardized frame or enclosure for mounting multiple electronic equipment modules
rack
server hardware ,
===============================================
In simple terms, risk is the possibility of something bad happening
risk
financial risk ,actuarial science ,
===============================================
Zuken Inc
zuken
eda ,
===============================================
Personal branding is the conscious and intentional effort to create and influence public perception of an individual by positioning them as an authority in their industry, elevating their credibility, and differentiating themselves from the competition, to ultimately advance their career, increase their circle of influence, and have a larger impact
personal branding
reputation management ,social sciences ,personal development ,
===============================================
Fluid power is the use of fluids under pressure to generate, control, and transmit power
fluid power
pressure ,mechanical engineering ,
===============================================
Japanese cuisine encompasses the regional and traditional foods of Japan, which have developed through centuries of political, economic, and social changes
japanese cuisine
cuisine ,asian cuisine ,
===============================================
Le terme de banque renvoie à deux conceptions
banque
finance ,
===============================================
Temilade Openiyi (born 11 June 1995), better known as Tems, is a Nigerian singer, songwriter and record producer.
tems
nfs ,
===============================================
Edward D
investments
brokerage ,
===============================================
Tutoring is academic support provided by a master teacher; someone with deep knowledge or defined expertise in a particular subject or set of subjects
tutoring
teaching ,
===============================================
Cerebral palsy (CP) is the name given to a number of motor problems (trouble moving the body)
cerebral palsy
neurology ,motors ,
===============================================
Solid modeling (or modelling) is a consistent set of principles for mathematical and computer modeling of three-dimensional solids
solid modeling
cad ,
===============================================
Asset management refers to a systematic approach to the governance and realization of value from the things that a group or entity is responsible for, over their whole life cycles
asset management
whole life ,valuation ,management accounting ,systematic approach ,finance ,
===============================================
Coaching is a form of development in which an experienced person, called a coach, supports a learner or client in achieving a specific personal or professional goal by providing training and guidance
coaching
training ,educational psychology ,
===============================================
Spiral Dynamics (SD) is a model of the evolutionary development of individuals, organizations, and societies
sd
developmental psychology ,stage ,
===============================================
Soak testing involves testing a system with a typical production load, over a continuous availability period, to validate system behavior under production use
testing
software engineering ,software testing ,
===============================================
Dynamic routing, also called adaptive routing,[1][2] is a process where a router can forward data via a different route or given destination based on the current conditions of the communication circuits within a system
dynamic routing
routing ,
===============================================
Risa J
risa
physicians ,
===============================================
Collateral has been used for hundreds of years to provide security against the possibility of payment default by the opposing party in a trade
collateral management
credit ,security ,
===============================================
Scripted teaching or scripted instruction refers to commercial reading programs that have highly structured lessons, often with specific time allotments for teaching specific skills, and often word-for-word scripts of what the teacher is to say
teaching
education ,
===============================================
Production optimization is the practice of making changes or adjustments to a product to make it more desirable.
product optimization
product development ,
===============================================
Adobe Creative Cloud is a set of applications and services from Adobe Inc
adobe creative cloud
media ,adobe software ,adobe creative suite ,
===============================================
La dirección de marketing es el proceso de desarrollo de estrategias y planificación de productos o servicios, publicidad, promociones, ventas para llegar al segmento de clientes deseado
marketing
mercadotecnia ,
===============================================
Compassion motivates people to go out of their way to help the physical, mental, or emotional pains of another and themselves
compassion
kindness ,physicals ,
===============================================
Digital radiography is a form of radiography that uses x-ray–sensitive plates to directly capture data during the patient examination, immediately transferring it to a computer system without the use of an intermediate cassette
digital radiography
radiography ,
===============================================
Jack Henry & Associates, Inc
jack henry
ipo ,
===============================================
Goal orientation is an "individual disposition towards developing or validating one's ability in achievement settings"
goal orientation
motivation ,
===============================================
An impromptu (/ɪmˈprɒmptjuː/, French: [ɛ̃pʁɔ̃pty], loosely meaning "offhand") is a free-form musical composition with the character of an ex tempore improvisation as if prompted by the spirit of the moment, usually for a solo instrument, such as piano
impromptu
cms ,
===============================================
Test management most commonly refers to the activity of managing a testing process
test management
testing process ,software testing ,
===============================================
Spray drying is a method of producing a dry powder from a liquid or slurry by rapidly drying with a hot gas
spray drying
pharmaceutical industry ,technology ,food industry ,gas ,
===============================================
Tufin is a security policy management company specializing in the automation of security policy changes across hybrid platforms while improving security and compliance
tufin
cscs ,ipo ,computer security ,
===============================================
A very large database, (originally written very large data base) or VLDB,[1] is a database that contains a very large amount of data, so much that it can require specialized architectural, management, processing and maintenance methodologies
database
data management ,
===============================================
An audit is an "independent examination of financial information of any entity, whether profit oriented or not, irrespective of its size or legal form when such an examination is conducted with a view to express an opinion thereon.” [1] Auditing also attempts to ensure that the books of accounts are properly maintained by the concern as required by law
audit
auditing ,
===============================================
Diabetes mellitus type 1, also called type 1 diabetes, is an autoimmune disease that results in high blood sugar
type 1 diabetes
autoimmune diseases ,disease ,diabetes ,
===============================================
An audit is an "independent examination of financial information of any entity, whether profit oriented or not, irrespective of its size or legal form when such an examination is conducted with a view to express an opinion thereon.” [1] Auditing also attempts to ensure that the books of accounts are properly maintained by the concern as required by law
audit
auditing ,
===============================================
Vacuum deposition is a family of processes used to deposit layers of material atom-by-atom or molecule-by-molecule on a solid surface
vacuum deposition
vacuum ,
===============================================
Vehicle extrication is the process of removing a vehicle from around a person who has been involved in a motor vehicle collision, when conventional means of exit are impossible or inadvisable
vehicle extrication
conventional ,vehicles ,rescue ,
===============================================
MGA Entertainment Inc
entertainment
manufacturing ,
===============================================
Third-party billing is a form of billing where an intermediary handles the invoicing and payment between a purchaser and a vendor.
billing
payment systems ,
===============================================
Manufacturing operations management (MOM) is a collection of systems for managing end-to-end manufacturing processes with a view to optimizing efficiency
manufacturing operations management
efficiency ,manufacturing software ,manufacturing processes ,
===============================================
Green chemistry, also called sustainable chemistry, is an area of chemistry and chemical engineering focused on the design of products and processes that minimize or eliminate the use and generation of hazardous substances
green chemistry
environmental chemistry ,chemistry ,waste ,
===============================================
Plain language is writing designed to ensure the reader understands as quickly, easily, and completely as possible
plain language
plain english ,legal writing ,disability rights ,writing ,
===============================================
Organizational learning is the process of creating, retaining, and transferring knowledge within an organization
organizational learning
sip ,educational psychology ,
===============================================
A disc jockey, more commonly abbreviated as DJ, is a person who plays recorded music for an audience
dj
radio ,mmo ,broadcasting ,audio mixing ,oracle identity manager ,
===============================================
Property damage (cf
property damage
pc ,criminal law ,
===============================================
Banque Commerciale du Maroc or B.C.M
banque commerciale
bill of materials ,c ,abs ,
===============================================
Adaptive control is the control method used by a controller which must adapt to a controlled system with parameters which vary, or are initially uncertain
adaptive control
control theory ,
===============================================
Prithvi Narayan Campus (PNC) or P.N
campus
eip ,
===============================================
Demand Flow Technology (DFT) is a strategy for defining and deploying business processes in a flow, driven in response to customer demand
dft
supply chain management ,business process ,lean manufacturing ,
===============================================
The tobacco industry comprises those persons and companies who are engaged in the growth, preparation for sale, shipment, advertisement, and distribution of tobacco and tobacco-related products
tobacco industry
economics ,
===============================================
DTS, Inc
dts
surround sound ,audio codecs ,
===============================================
The cephalocaudal trend, or cephalocaudal gradient of growth, refers to the pattern of changing spatial proportions over time during growth
trend
child development ,spatial ,
===============================================
Social selling is the process of developing relationships as part of the sales process
social selling
sales process ,sales ,
===============================================
Corporate social responsibility (CSR) is a type of international private business self-regulation[1] that aims to contribute to societal goals of a philanthropic, activist, or charitable nature by engaging in or supporting volunteering or ethically-oriented practices
corporate social responsibility
professional ethics ,terminology ,
===============================================
Adobe eLearning Suite was a collection of applications made by Adobe Systems for learning professionals, instructional designers, training managers, content developers, and educators
adobe elearning suite
adobe software ,training ,
===============================================
A leadership school is an organization, or entity within an organization, that provides education that focuses on the development of leaders
leadership
organization ,education ,
===============================================
The Community Reinvestment Act (CRA, P.L
community reinvestment act
urban economics ,community development ,
===============================================
Historically there have been differences among investigators regarding the definition of organizational culture
organizational culture
cultural studies ,
===============================================
A person responsible for providing various kinds of administrative assistance is called the Administrative Assistant (Admin Assistant) or also sometimes an Administrative Support Specialist
administrative assistant
administrative assistance ,office administration ,
===============================================
Tax law or revenue law is an area of legal study in which public or sanctioned authorities, such as federal, state and municipal governments (as in the case of the US) use a body of rules and procedures (laws) to assess and collect taxes in a legal context
tax law
public law ,
===============================================
A database is an organized collection of data, generally stored and accessed electronically from a computer system
database
databases ,
===============================================
Intraoral cameras (IOCs) are cameras used by dentists or doctors to show a patient the interior of their mouth, as an alternative to using a mirror
camera
cbt ,dentistry ,
===============================================
Performance consulting is a practice that became popular in the  early 2000s
performance consulting
consulting ,business analysis ,
===============================================
Child advocacy refers to a range of individuals, professionals and advocacy organizations who speak out on the best interests of children
child advocacy
cro ,advocacy ,
===============================================
Fundraising or fund-raising is the process of seeking and gathering voluntary financial contributions by engaging individuals, businesses, charitable foundations, or governmental agencies
fundraising
foundations ,philanthropy ,financial economics ,foundation ,
===============================================
Library collection development is the process of building the library materials to meet  the information needs of the users (a service population) in a timely and economical manner using information resources locally held, as well as from other organizations
collection development
library management ,
===============================================
Chilled water is a commodity often used to cool a building's air and equipment, especially in situations where many individual rooms must be controlled separately, such as a hotel
chilled water
mechanical engineering ,commodity ,
===============================================
Recruitment advertising, also known as Recruitment communications and Recruitment agency, includes all communications used by an organization to attract talent to work within it
recruitment advertising
recruitment ,recruitments ,
===============================================
Le terme de banque renvoie à deux conceptions
banque
finance ,
===============================================
En finanzas, el capital privado inmobiliario (en inglés, Private Equity Real Estate) es considerado una clase de activo consistente en la inversión en capital o deuda con subyacente inmobiliario
capital
finanzas ,
===============================================
CommonSpirit Health is the largest Catholic health system,[2] and the second-largest nonprofit hospital chain, in the United States (as of 2019)
health
corporations ,charities ,healthcare ,
===============================================
Manufacturing operations management (MOM) is a collection of systems for managing end-to-end manufacturing processes with a view to optimizing efficiency
manufacturing operations management
efficiency ,manufacturing software ,manufacturing processes ,
===============================================
'Franchise consulting' traditionally meant the same consultant-to-client relationship as any other industry wherein the consultant charges a 'fee for services'
franchise consulting
consulting ,franchising ,
===============================================
Tealeaf is an analytics solution[buzzword] for web and mobile applications owned by Acoustic
tealeaf
web ,mobile applications ,customer experience ,
===============================================
Social collaboration refers to processes that help multiple people or groups interact and share information to achieve common goals
social collaboration
social media ,collaboration ,
===============================================
Vectorworks, Inc
vectorworks
bim ,cad ,
===============================================
Anxiety/Uncertainty Management (AUM) theory is known today as the high levels of anxiety one may experience as they come in contact with those of another culture
management
cultural studies ,communication theory ,psychology ,mindfulness ,
===============================================
Social media optimization (SMO) is the use of a number of outlets and communities to generate publicity to increase the awareness of a product, service brand or event
smo
digital marketing ,publicity ,social media ,
===============================================
Surface modification is the act of modifying the surface of a material by bringing physical, chemical or biological characteristics different from the ones originally found on the surface of a material
surface modification
materials science ,physicals ,
===============================================
A stage station or relay station, also known as a staging post, a posting station, or a stage stop, is a place where an exhausted horse or horses could be replaced by fresh animals
stage
relays ,transportation ,
===============================================
Value engineering (VE) is a systematic method to improve the "value" of goods or products and services by using an examination of function
value engineering
cost engineering ,industrial engineering ,
===============================================
Trial advocacy is the branch of knowledge concerned with making attorneys and other advocates more effective in trial proceedings
trial advocacy
trials ,legal education ,
===============================================
Environmental design is the process of addressing surrounding environmental parameters when devising plans, programs, policies, buildings, or products
environmental design
sustainable design ,historic preservation ,environmental planning ,
===============================================
Loss mitigation[1] is used to describe a third party helping a homeowner, a division within a bank that mitigates the loss of the bank, or a firm that handles the process of negotiation between a homeowner and the homeowner's lender
loss mitigation
banking ,mortgage ,
===============================================
La produzione snella (dall'inglese lean manufacturing o lean production) è un Sistema di Gestione che punta a minimizzare gli sprechi fino ad annullarli.
produzione snella
lean ,active directory ,
===============================================
Sales are activities related to selling or the number of goods sold in a given targeted time period
sales
marketing ,forecasting ,selling ,business process ,
===============================================
Contemporary art is the art of today, produced in the second half of the 20th century or in the 21st century
contemporary art
arts ,art ,
===============================================
Graffiti (both singular and plural; the singular graffito is rarely used except in archeology) is writing or drawings made on a wall or other surface, usually without permission and within public view
graffiti
oca ,visual arts ,writing ,
===============================================
L'approvisionnement est une technique ou méthode permettant de livrer à un tiers un bien ou un service
approvisionnement
logistique ,
===============================================
Rock mechanics is a theoretical and applied science of the mechanical behavior of rock and rock masses; compared to geology, it is that branch of mechanics concerned with the response of rock and rock masses to the force fields of their physical environment
rock mechanics
mechanics ,petrology ,soil mechanics ,mining engineering ,
===============================================
Clinical documentation improvement (CDI), also known as "clinical documentation integrity", is the best practices, processes, technology, people, and joint effort between providers and billers that advocates the completeness, precision, and validity of provider documentation inherent to transaction code sets (e.g
cdi
medical records ,
===============================================
Pareto analysis is a formal technique useful where many possible courses of action are competing for attention
pareto analysis
psm ,
===============================================
Triage (/ˈtriːɑːʒ, triˈɑːʒ/) is the process of determining the priority of patients' treatments by the severity of their condition or likelihood of recovery with and without treatment
triage
emergency management ,first aid ,treatment ,
===============================================
Participatory design (originally co-operative design, now often co-design) is an approach to design attempting to actively involve all  stakeholders (e.g
participatory design
designs ,design ,product development ,innovation ,
===============================================
Con il termine content management (in italiano: gestione dei contenuti) si indica la serie di processi e tecnologie a supporto della raccolta, della gestione e della pubblicazione di informazioni indipendentemente dal supporto utilizzato
content management
cms ,
===============================================
Collateral has been used for hundreds of years to provide security against the possibility of payment default by the opposing party in a trade
collateral management
credit ,security ,
===============================================
Multi-agency coordination (or MAC) is a generalized term which describes the functions and activities of representatives of involved agencies and/or jurisdictions who come together to make decisions regarding the prioritizing of incidents, and the sharing and use of critical resources
coordination
incident management ,make ,
===============================================
Supertest Petroleum was an oil and gas company in Canada that operated from 1923 to 1973
petroleum
oil ,
===============================================
Improvisation is the activity of making or doing something not planned beforehand, using whatever can be found
improvisation
music ,theatre ,
===============================================
Moulding (also spelled molding in the United States though usually not within the industry), also known as coving (United Kingdom, Australia), is a strip of material with various profiles used to cover transitions between surfaces or for decoration
molding
woodworking ,architectures ,architecture ,
===============================================
Market risk is   the risk of losses in positions arising from movements in market prices
market risk
pricing ,risk ,
===============================================
I think this article could benefit from some description of the collective nature of much of Warhol's art practice
factory
benefits ,peer reviews ,
===============================================
American English (AmE, AE, AmEng, USEng, en-US),[b] sometimes called United States English or U.S
american english
design of experiments ,
===============================================
Legal translation is the translation of language used in legal settings and for legal purposes
legal translation
translation ,legal writing ,legal ,
===============================================
A curtain wall system is an outer covering of a building in which the outer walls are non-structural, utilized only to keep the weather out and the occupants in
curtain wall
construction ,walls ,weather ,
===============================================
La gouvernance est, de façon générale, un concept représentant la manière dont un domaine d’activités est gouverné
governance
analyses ,
===============================================